appinsights_name = "#{APPINSIGHTS_NAME}#"
container_registry_name = "#{CONTAINER_REGISTRY_NAME}#"
keyvault_name = "#{KEYVAULT_NAME}#"
location = "#{LOCATION}#"
rg_name = "#{RESOURCE_GROUP_NAME}#"
storage_acct = "#{STORAGE_ACCT_NAME}#" 
tfstate_rg_name = "#{TFSTATE_RESOURCE_GROUP_NAME}#"  
tfstate_storage_acct = "#{TFSTATE_STORAGE_ACCT_NAME}#"
workspace_name = "#{WORKSPACE_NAME}#"
service_principal_object_id = "#{SERVICE_PRINCIPAL_OBJECT_ID}#"
training_cluster_name = "#{TRAINING_CLUSTER_NAME}#"
training_cluster_vm_size = "#{TRAINING_CLUSTER_VM_SIZE}#"

batch_cluster_name = "#{BATCH_CLUSTER_NAME}#"
batch_cluster_vm_size = "#{BATCH_CLUSTER_VM_SIZE}#"